<html
  lang="ko"
  style=""
  class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"
>
  <head>
    <meta charset="utf-8" />
    <title>매장찾기 | 페리카나</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=1000" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/resources/images/favicon.ico"
    />
    <meta name="description" content="페리카나 Chicken의 정보를 확인하세요" />
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="페리카나 Chicken" />
    <meta property="og:title" content="페리카나 Chicken" />
    <meta property="og:url" content="https://pelicana.co.kr/" />
    <meta
      property="og:image"
      content="https://pelicana.co.kr/resources/images/og_logo.png"
    />
    <meta
      property="og:description"
      content="페리카나 Chicken의 정보를 확인하세요"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="페리카나 Chicken" />
    <meta name="twitter:title" content="페리카나 Chicken" />
    <meta name="twitter:site" content="https://pelicana.co.kr/" />
    <meta
      name="twitter:image"
      content="https://pelicana.co.kr/resources/images/og_logo.png"
    />
    <meta
      name="twitter:description"
      content="페리카나 Chicken의 정보를 확인하세요"
    />

    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <!-- style -->
    <link
      rel="stylesheet"
      href="/resources/css/common.css?v=20220428"
      media="all"
    />
    <link
      rel="stylesheet"
      href="/resources/css/contents.css?ver=190521"
      media="all"
    />
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="/resources/css/ie.css" />
    <![endif]-->
    <!-- //style -->

    <!-- javascript -->
    <script
      async=""
      src="https://www.google-analytics.com/analytics.js"
    ></script>
    <script src="/resources/js/lib/jquery-1.11.1.min.js"></script>
    <script src="/resources/js/lib/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="/resources/js/lib/modernizr-2.6.2.min.js"></script>

    <script src="/resources/js/lib/json2.js"></script>
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="/resources/js/plugins.js"></script>
    <script src="/resources/js/ui_script.js"></script>
    <script type="text/javascript">
      $(function () {
        $(".best_view > ul").bxSlider({
          pagerCustom: ".best_list",
          controls: false,
        });
      });
    </script>
    <!-- //javascript -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "페리카나",
        "url": "https://pelicana.co.kr",
        "sameAs": [
          "https://www.facebook.com/pelicana1982",
          "https://www.instagram.com/pelicana1982",
          "https://blog.naver.com/pelicana_92",
          "https://twitter.com/pelicana1982"
        ]
      }
    </script>
  </head>

  <body>
    <!-- skipNavi -->
    <div id="skipNavi">
      <a href="#contents">본문 바로가기</a>
      <a href="#gnb">주메뉴 바로가기</a>
      <a href="#footer">사이트정보 바로가기</a>
    </div>
    <!-- //skipNavi -->

    <!-- wrap -->
    <div id="wrap">
      <!-- header -->
      <header id="header">
        <div class="ly_inner">
          <h1 id="logo">
            <a href="/main.html" style="width: 164px; margin-top: 0px"
              ><img src="/resources/images/common/logo.png" alt=""
            /></a>
          </h1>
          <ul class="head_util">
            <li><a href="/member/login.html">로그인</a></li>
            <li><a href="/member/join_step1.html">회원등록</a></li>

            <li><a href="/brand/company.html">기업소개</a></li>
            <li>
              <a href="/franchise/franchise_step.html">가맹점 개설안내</a>
            </li>
          </ul>
          <ul class="head_language">
            <li><a href="/en/" target="_blank" title="새창열림">ENGLISH</a></li>
            <li><a href="/cn/" target="_blank" title="새창열림">CHINESE</a></li>
          </ul>

          <nav id="gnb">
            <ul>
              <li>
                <a href="/menu/best_menu.html" class="insub">MENU</a>
                <ul>
                  <li><a href="/menu/best_menu.html">인기메뉴</a></li>
                  <li><a href="/menu/new_menu.html">신제품</a></li>
                  <li><a href="/menu/menu_original.html">치킨류</a></li>
                  <li><a href="/menu/side_menu.html">사이드</a></li>
                  <li class="dep2_center">
                    <a href="/menu/allergy.html">원산지 및 알레르기 정보</a>
                  </li>
                </ul>
              </li>
              <li class="active">
                <a href="/store/stroe_search.html" class="insub">STORE</a>
                <ul>
                  <li><a href="/store/stroe_search.html">매장찾기</a></li>
                  <li><a href="/store/global.html">해외매장</a></li>
                </ul>
              </li>
              <li>
                <a href="/brand/ceo.html" class="insub">BRAND</a>
                <ul>
                  <li><a href="/brand/ceo.html">CEO인사말</a></li>
                  <li><a href="/brand/history.html">연혁</a></li>
                  <li><a href="/brand/company.html">기업개요</a></li>
                  <li><a href="/brand/ci.html">CI</a></li>
                  <li class="dep2_center">
                    <a href="/brand/global.html">글로벌 페리카나</a>
                  </li>
                  <li><a href="/brand/map.html">오시는길</a></li>
                </ul>
              </li>
              <li class="gnb_center">
                <a href="/e_coupon/e_coupon.html" class="insub">E-쿠폰</a>
                <ul>
                  <li><a href="/e_coupon/e_coupon.html">E-쿠폰</a></li>
                  <li>
                    <a href="/e_coupon/e_coupon_menu.html">E-쿠폰 메뉴</a>
                  </li>
                  <li>
                    <a href="/e_coupon/e_coupon_inquiry.html">E-쿠폰 문의</a>
                  </li>
                </ul>
              </li>
              <li class="last">
                <a href="/community/notice_list.html" class="insub"
                  >COMMUNITY</a
                >
                <ul>
                  <li><a href="/community/notice_list.html">공지사항</a></li>
                  <li><a href="/community/press_list.html">보도자료</a></li>
                  <li><a href="/community/cf.html">광고</a></li>
                  <li><a href="/community/event_list.html">이벤트</a></li>
                  <li class="dep2_center">
                    <a href="/community/giftcard.html">교환권(상품권)</a>
                  </li>
                </ul>
              </li>
              <li class="head_order">
                <a href="/order/order_address.html">ORDER</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="bg_gnb"></div>
      </header>
      <!-- //header -->

      <script type="text/javascript">
        $(function () {
          $(".store_slider > ul").bxSlider({
            pager: false,
            slideWidth: 180,
            slideMargin: 20,
            minSlides: 1,
            maxSlides: 3,
            prevText: "이전",
            nextText: "다음",
          });
        });
      </script>

      <script
        type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=78acceb76028c1a85aa7dad669b6e6e7"
      ></script>
      <script
        charset="UTF-8"
        src="https://t1.daumcdn.net/mapjsapi/js/main/4.4.8/kakao.js"
      ></script>
      <script type="text/javascript">
        function siChange(si, gu) {
          $.ajax({
            type: "POST",
            url:
              "/ajax/gu.html?si_val=" +
              encodeURI(si) +
              "&gu_val=" +
              encodeURI(gu) +
              "",
            cache: false,
            success: function (html) {
              $("#gu").html("");
              $("#gu").html(html);
            },
            error: function (event, request, settings) {
              alert(event.responseText);
            },
          });
        }

        function store_view(x, y, branch_name, branch_phone, branch_address) {
          $("#popStore").removeClass("hide");
          $("#popStore").addClass("block");
          $("#map").html("");

          var maps_y = y;
          var maps_x = x;

          var container = document.getElementById("map");

          var options = {
            //지도를 생성할 때 필요한 기본 옵션
            center: new daum.maps.LatLng(maps_y, maps_x), //지도의 중심좌표.
            level: 3, //지도의 레벨(확대, 축소 정도)
          };

          var map = new daum.maps.Map(container, options); //지도 생성 및 객체 리턴

          // 마커가 표시될 위치입니다
          var markerPosition = new daum.maps.LatLng(maps_y, maps_x);

          // 마커를 생성합니다
          var marker = new daum.maps.Marker({
            position: markerPosition,
          });

          // 마커가 지도 위에 표시되도록 설정합니다
          marker.setMap(map);

          var infoContents =
            '<div style="padding:0 5px; border:1px solid #ccc;font-weight:bold; background-color:white;">' +
            branch_name +
            "</div>";
          // 커스텀 오버레이가 표시될 위치입니다
          var position = new daum.maps.LatLng(maps_y, maps_x);

          // 커스텀 오버레이를 생성합니다
          var customOverlay = new daum.maps.CustomOverlay({
            position: position,
            content: infoContents,
            xAnchor: 0.5,
            yAnchor: 3.3,
          });

          // 커스텀 오버레이를 지도에 표시합니다
          customOverlay.setMap(map);

          // 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
          var mapTypeControl = new daum.maps.MapTypeControl();

          // 지도에 컨트롤을 추가해야 지도위에 표시됩니다
          // daum.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
          map.addControl(mapTypeControl, daum.maps.ControlPosition.TOPRIGHT);

          // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
          var zoomControl = new daum.maps.ZoomControl();
          map.addControl(zoomControl, daum.maps.ControlPosition.RIGHT);

          $("#branch_name").html(branch_name);
          $("#branch_phone").html(branch_phone);
          $("#branch_address").html(branch_address);
          layerShow("#popStore");
        }

        function store_search() {
          var frm = document.frm;
          frm.submit();
        }

        $(document).ready(function () {
          $(".pop_close2").click(function () {
            $(".bgLayer").fadeOut("fast");
            $("#popStore").addClass("hide");
            return false;
          });
        });
      </script>
      <!-- container -->
      <div id="container">
        <!-- location -->
        <section id="location">
          <div>
            <ul>
              <li><a href="#">홈</a></li>
              <li><span>STORE</span></li>
              <li><strong>매장찾기</strong></li>
            </ul>
          </div>
        </section>
        <!-- //location -->

        <div class="ly_inner">
          <!-- lnb -->
          <section id="lnb">
            <h1>STORE</h1>
            <ul>
              <li class="active">
                <a href="/store/stroe_search.html">매장찾기</a>
              </li>
              <li><a href="/store/global.html">해외매장</a></li>
            </ul>
          </section>
          <!-- //lnb -->
          <!-- contents -->
          <section id="contents">
            <h1 id="page_tit">매장찾기</h1>

            <h2 class="cont_tit f14">신규오픈매장</h2>
            <div class="new_store">
              <div class="store_slider">
                <div
                  class="bx-wrapper"
                  style="max-width: 580px; margin: 0px auto"
                >
                  <div
                    class="bx-viewport"
                    style="
                      width: 100%;
                      overflow: hidden;
                      position: relative;
                      height: 148px;
                    "
                  >
                    <ul
                      style="
                        width: 815%;
                        position: relative;
                        transition-duration: 0s;
                        transform: translate3d(-600px, 0px, 0px);
                      "
                    >
                      <li
                        style="
                          float: left;
                          list-style: none;
                          position: relative;
                          width: 180px;
                          margin-right: 20px;
                        "
                        class="bx-clone"
                      >
                        <a
                          href="#none"
                          onclick="store_view('','','신월성점','053-566-3618','   ' );"
                        >
                          <figure>
                            <img
                              src="/resources/images/store/@store.jpg?timestamp=1680423931368"
                              alt=""
                            />

                            <figcaption>
                              <span class="ic_txt">NEW</span> 신월성점
                            </figcaption>
                          </figure>
                        </a>
                      </li>
                      <li
                        style="
                          float: left;
                          list-style: none;
                          position: relative;
                          width: 180px;
                          margin-right: 20px;
                        "
                        class="bx-clone"
                      >
                        <a
                          href="#none"
                          onclick="store_view('128.114445955432','35.2019490538607','하대초전점','055-795-1253','경상남도 진주시 대신로475번길 15-10 1층(조전동)' );"
                        >
                          <figure>
                            <img
                              src="/resources/images/store/@store.jpg?timestamp=1680423931368"
                              alt=""
                            />

                            <figcaption>
                              <span class="ic_txt">NEW</span> 하대초전점
                            </figcaption>
                          </figure>
                        </a>
                      </li>
                      <li
                        style="
                          float: left;
                          list-style: none;
                          position: relative;
                          width: 180px;
                          margin-right: 20px;
                        "
                        class="bx-clone"
                      >
                        <a
                          href="#none"
                          onclick="store_view('','','모슬포점','064-792-2206/010-5822-5768','제주특별자치도 서귀포시' );"
                        >
                          <figure>
                            <img
                              src="/resources/images/store/@store.jpg?timestamp=1680423931368"
                              alt=""
                            />

                            <figcaption>
                              <span class="ic_txt">NEW</span> 모슬포점
                            </figcaption>
                          </figure>
                        </a>
                      </li>

                      <li
                        style="
                          float: left;
                          list-style: none;
                          position: relative;
                          width: 180px;
                          margin-right: 20px;
                        "
                      >
                        <a
                          href="#none"
                          onclick="store_view('126.787056764363','37.4419449804977','대야점','031-315-9282','경기도 
시흥시 뱀내장터로 21' );"
                        >
                          <figure>
                            <img
                              src="/resources/images/store/@store.jpg?timestamp=1680423931368"
                              alt=""
                            />

                            <figcaption>
                              <span class="ic_txt">NEW</span> 대야점
                            </figcaption>
                          </figure>
                        </a>
                      </li>

                      <li
                        style="
                          float: left;
                          list-style: none;
                          position: relative;
                          width: 180px;
                          margin-right: 20px;
                        "
                      >
                        <a
                          href="#none"
                          onclick="store_view('129.330861123474','36.0936565380175','초곡점','010-2222-1858','경상북
도 포항시북구 흥해읍 초곡지구로 174' );"
                        >
                          <figure>
                            <img
                              src="/resources/images/store/@store.jpg?timestamp=1680423931368"
                              alt=""
                            />

                            <figcaption>
                              <span class="ic_txt">NEW</span> 초곡점
                            </figcaption>
                          </figure>
                        </a>
                      </li>

                      <li
                        style="
                          float: left;
                          list-style: none;
                          position: relative;
                          width: 180px;
                          margin-right: 20px;
                        "
                      >
                        <a
                          href="#none"
                          onclick="store_view('126.853423192492','35.5666782813576','정읍수성점','','전라북도 정읍시
 정인1길 70' );"
                        >
                          <figure>
                            <img
                              src="/resources/images/store/@store.jpg?timestamp=1680423931368"
                              alt=""
                            />

                            <figcaption>
                              <span class="ic_txt">NEW</span> 정읍수성점
                            </figcaption>
                          </figure>
                        </a>
                      </li>

                      <li
                        style="
                          float: left;
                          list-style: none;
                          position: relative;
                          width: 180px;
                          margin-right: 20px;
                        "
                      >
                        <a
                          href="#none"
                          onclick="store_view('','','신월성점','053-566-3618','   ' );"
                        >
                          <figure>
                            <img
                              src="/resources/images/store/@store.jpg?timestamp=1680423931368"
                              alt=""
                            />

                            <figcaption>
                              <span class="ic_txt">NEW</span> 신월성점
                            </figcaption>
                          </figure>
                        </a>
                      </li>

                      <li
                        style="
                          float: left;
                          list-style: none;
                          position: relative;
                          width: 180px;
                          margin-right: 20px;
                        "
                      >
                        <a
                          href="#none"
                          onclick="store_view('128.114445955432','35.2019490538607','��대초전점','055-795-1253','경
상남도 진주시 대신로475번길 15-10 1층(조전동)' );"
                        >
                          <figure>
                            <img
                              src="/resources/images/store/@store.jpg?timestamp=1680423931368"
                              alt=""
                            />

                            <figcaption>
                              <span class="ic_txt">NEW</span> 하대초전점
                            </figcaption>
                          </figure>
                        </a>
                      </li>

                      <li
                        style="
                          float: left;
                          list-style: none;
                          position: relative;
                          width: 180px;
                          margin-right: 20px;
                        "
                      >
                        <a
                          href="#none"
                          onclick="store_view('','','모슬포점','064-792-2206/010-5822-5768','제주특별자치도 서귀포시
  ' );"
                        >
                          <figure>
                            <img
                              src="/resources/images/store/@store.jpg?timestamp=1680423931368"
                              alt=""
                            />

                            <figcaption>
                              <span class="ic_txt">NEW</span> 모슬포점
                            </figcaption>
                          </figure>
                        </a>
                      </li>

                      <li
                        style="
                          float: left;
                          list-style: none;
                          position: relative;
                          width: 180px;
                          margin-right: 20px;
                        "
                        class="bx-clone"
                      >
                        <a
                          href="#none"
                          onclick="store_view('126.787056764363','37.4419449804977','대야점','031-315-9282','경기도 
시흥시 뱀내장터로 21' );"
                        >
                          <figure>
                            <img
                              src="/resources/images/store/@store.jpg?timestamp=1680423931368"
                              alt=""
                            />

                            <figcaption>
                              <span class="ic_txt">NEW</span> 대야점
                            </figcaption>
                          </figure>
                        </a>
                      </li>
                      <li
                        style="
                          float: left;
                          list-style: none;
                          position: relative;
                          width: 180px;
                          margin-right: 20px;
                        "
                        class="bx-clone"
                      >
                        <a
                          href="#none"
                          onclick="store_view('129.330861123474','36.0936565380175','초곡점','010-2222-1858','경상북
도 포항시북구 흥해읍 초곡지구로 174' );"
                        >
                          <figure>
                            <img
                              src="/resources/images/store/@store.jpg?timestamp=1680423931368"
                              alt=""
                            />

                            <figcaption>
                              <span class="ic_txt">NEW</span> 초곡점
                            </figcaption>
                          </figure>
                        </a>
                      </li>
                      <li
                        style="
                          float: left;
                          list-style: none;
                          position: relative;
                          width: 180px;
                          margin-right: 20px;
                        "
                        class="bx-clone"
                      >
                        <a
                          href="#none"
                          onclick="store_view('126.853423192492','35.5666782813576','정읍수성점','','전라북도 정읍시
 정인1길 70' );"
                        >
                          <figure>
                            <img
                              src="/resources/images/store/@store.jpg?timestamp=1680423931368"
                              alt=""
                            />

                            <figcaption>
                              <span class="ic_txt">NEW</span> 정읍수성점
                            </figcaption>
                          </figure>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="bx-controls bx-has-controls-direction">
                    <div class="bx-controls-direction">
                      <a class="bx-prev" href="">이전</a
                      ><a class="bx-next" href="">다음</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <h2 class="cont_tit f14 mt40">매장찾기</h2>
            <form action="/store/stroe_search.html" method="post" name="frm">
              <input type="hidden" name="page" value="1" />
              <div class="box_style bg_gray mt20">
                <ul class="f_list">
                  <li>
                    <strong><label for="storeArea1">지역별</label></strong>
                    <select
                      id="storeArea1"
                      title="시/도 선택"
                      name="si"
                      onchange="siChange(this.value);"
                    >
                      <option value="">시/도</option>
                      select a_si from tb_add_tab where a_si != '' and a_si
                      !='��/��' and a_si != '��/�� ����' group by a_si
                      <option value="강원도">강원도</option>

                      <option value="경기도">경기도</option>

                      <option value="경상남도">경상남도</option>

                      <option value="경상북도">경상북도</option>

                      <option value="광주광역시">광주광역시</option>

                      <option value="대구광역시">대구광역시</option>

                      <option value="대전광역시">대전광역시</option>

                      <option value="부산광역시">부산광역시</option>

                      <option value="서울특별시">서울특별시</option>

                      <option value="세종특별자치시">세종특별자치시</option>

                      <option value="울산광역시">울산광역시</option>

                      <option value="인천광역시">인천광역시</option>

                      <option value="전라남도">전라남도</option>

                      <option value="전라북도">전라북도</option>

                      <option value="제주특별자치도">제주특별자치도</option>

                      <option value="충청남도">충청남도</option>

                      <option value="충청북도">충청북도</option>
                    </select>
                    <select title="구/군 선택" name="gu" id="gu">
                      <option value="">구/군 선택</option>
                    </select>
                  </li>
                  <li>
                    <strong><label for="storeName">매장명</label></strong>
                    <input
                      id="storeName"
                      name="branch_name"
                      style="width: 315px"
                      type="text"
                      title="매장명입력"
                      value=""
                    />
                  </li>
                </ul>
              </div>
              <p class="t_center mt10">
                <a href="javascript:store_search();" class="button">검색</a>
              </p>
            </form>

            <h2 class="cont_tit f14 mt40">매장리스트</h2>
            <table class="table mt20">
              <caption>
                매장리스트
              </caption>
              <colgroup>
                <col style="width: 120px" />
                <col />
                <col style="width: 120px" />
                <col style="width: 90px" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">매장명</th>
                  <th scope="col">주소</th>
                  <th scope="col">전화번호</th>
                  <th scope="col">상세정보</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="t_center">가경동점</td>
                  <td>충청북도 청주시흥덕구 풍산로 103(복대동)</td>
                  <td class="t_center">043-233-4091</td>
                  <td class="t_center">
                    <a
                      href="#none"
                      class="button h22 btn_gray"
                      onclick="store_view('127.44140029824106','36.62931400875793','가경동점','043-233-4091','충청북도 청주시흥덕구 풍산로 103(복대동)' );"
                      >상세정보</a
                    >
                  </td>
                </tr>

                <tr>
                  <td class="t_center">가남점</td>
                  <td>경기도 여주시 가남면 태평중앙1길 8-6</td>
                  <td class="t_center">031-883-5746</td>
                  <td class="t_center">
                    <a
                      href="#none"
                      class="button h22 btn_gray"
                      onclick="store_view('127.54592677229567','37.202778242276715','가남점','031-883-5746','경기도 여주시 가남면 태평중앙1길 8-6' );"
                      >상세정보</a
                    >
                  </td>
                </tr>

                <tr>
                  <td class="t_center">가래비점</td>
                  <td>경기도 양주시 광적면 가래비길 24</td>
                  <td class="t_center">031-855-6126</td>
                  <td class="t_center">
                    <a
                      href="#none"
                      class="button h22 btn_gray"
                      onclick="store_view('126.98731058734412','37.82258423416118','가래비점','031-855-6126','경기도 양주시 광적면 가래비길 24' );"
                      >상세정보</a
                    >
                  </td>
                </tr>

                <tr>
                  <td class="t_center">가수원점</td>
                  <td>대전광역시 서구 벌곡로 1353번길 63</td>
                  <td class="t_center">042-541-1350<br />042-541-1313</td>
                  <td class="t_center">
                    <a
                      href="#none"
                      class="button h22 btn_gray"
                      onclick="store_view('127.35156450189976','36.30074531871465','가수원점','042-541-1350/042-541-1313','대전광역시 서구 벌곡로 1353번길 63' );"
                      >상세정보</a
                    >
                  </td>
                </tr>

                <tr>
                  <td class="t_center">가양동점</td>
                  <td>
                    서울특별시 강서구 양천로57길 10-11, 101-1호 (가양동,
                    이스타빌2차)
                  </td>
                  <td class="t_center">02-3663-3700</td>
                  <td class="t_center">
                    <a
                      href="#none"
                      class="button h22 btn_gray"
                      onclick="store_view('126.852934754398','37.5631717283618','가양동점','02-3663-3700','서울특별시 강서구 양천로57길 10-11, 101-1호 (가양동, 이스타빌2차)' );"
                      >상세정보</a
                    >
                  </td>
                </tr>

                <tr>
                  <td class="t_center">가오점</td>
                  <td>대전광역시 동구 은어송로 77번길 17</td>
                  <td class="t_center">042-284-0391<br />042-284-0399</td>
                  <td class="t_center">
                    <a
                      href="#none"
                      class="button h22 btn_gray"
                      onclick="store_view('127.45654872024292','36.3079744337336','가오점','042-284-0391/042-284-0399','대전광역시 동구 은어송로 77번길 17' );"
                      >상세정보</a
                    >
                  </td>
                </tr>

                <tr>
                  <td class="t_center">가운점</td>
                  <td>경기도 남양주시 가운로2길 63 가운동삼원프라자 105호</td>
                  <td class="t_center">031-557-9222</td>
                  <td class="t_center">
                    <a
                      href="#none"
                      class="button h22 btn_gray"
                      onclick="store_view('127.17888080374541','37.599332911236566','가운점','031-557-9222','경기도 남양주시 가운로2길 63 가운동삼원프라자 105호' );"
                      >상세정보</a
                    >
                  </td>
                </tr>

                <tr>
                  <td class="t_center">가정지구1점</td>
                  <td>인천광역시 서구 봉오재2로 37 104호</td>
                  <td class="t_center">032-567-5885</td>
                  <td class="t_center">
                    <a
                      href="#none"
                      class="button h22 btn_gray"
                      onclick="store_view('126.67685546743504','37.53315339934402','가정지구1점','032-567-5885','인천광역시 서구 봉오재2로 37 104호' );"
                      >상세정보</a
                    >
                  </td>
                </tr>

                <tr>
                  <td class="t_center">가평역전점</td>
                  <td>경기도 가평군 가평읍 가화로 54</td>
                  <td class="t_center">031-582-5242</td>
                  <td class="t_center">
                    <a
                      href="#none"
                      class="button h22 btn_gray"
                      onclick="store_view('127.51375365011913','37.82603016222441','가평역전점','031-582-5242','경기도 가평군 가평읍 가화로 54' );"
                      >상세정보</a
                    >
                  </td>
                </tr>

                <tr>
                  <td class="t_center">가평점</td>
                  <td>경기도 가평군 가평읍 가화로 125-1</td>
                  <td class="t_center">031-582-4419</td>
                  <td class="t_center">
                    <a
                      href="#none"
                      class="button h22 btn_gray"
                      onclick="store_view('127.51312785107382','37.830807861114174','가평점','031-582-4419','경기도 가평군 가평읍 가화로 125-1' );"
                      >상세정보</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>

            <p class="list_paging">
              <img
                src="../resources/images/common/paging_first.gif"
                alt="첫페이지로 이동"
              /><img
                src="../resources/images/common/paging_prev.gif"
                alt="이전페이지로 이동"
              /><span
                ><strong>1</strong
                ><a
                  href="/store/stroe_search.html?page=2&amp;branch_name=&amp;gu=&amp;si="
                  >2</a
                ><a
                  href="/store/stroe_search.html?page=3&amp;branch_name=&amp;gu=&amp;si="
                  >3</a
                ><a
                  href="/store/stroe_search.html?page=4&amp;branch_name=&amp;gu=&amp;si="
                  >4</a
                ><a
                  href="/store/stroe_search.html?page=5&amp;branch_name=&amp;gu=&amp;si="
                  >5</a
                ><a
                  href="/store/stroe_search.html?page=6&amp;branch_name=&amp;gu=&amp;si="
                  >6</a
                ><a
                  href="/store/stroe_search.html?page=7&amp;branch_name=&amp;gu=&amp;si="
                  >7</a
                ><a
                  href="/store/stroe_search.html?page=8&amp;branch_name=&amp;gu=&amp;si="
                  >8</a
                ><a
                  href="/store/stroe_search.html?page=9&amp;branch_name=&amp;gu=&amp;si="
                  >9</a
                ><a
                  href="/store/stroe_search.html?page=10&amp;branch_name=&amp;gu=&amp;si="
                  >10</a
                > </span
              ><a
                href="/store/stroe_search.html?page=2&amp;branch_name=&amp;gu=&amp;si="
                ><img
                  src="../resources/images/common/paging_next.gif"
                  alt="다음페이지로 이동" /></a
              ><a
                href="/store/stroe_search.html?page=11&amp;branch_name=&amp;gu=&amp;si="
                ><img
                  src="../resources/images/common/paging_end.gif"
                  alt="마지막페이지로 이동"
              /></a>
            </p>
          </section>
          <!-- //contents -->
        </div>
        <div class="bgLayer"></div>

        <!-- pop_layer -->
        <article id="popStore" class="pop_wrap pop_layer hide">
          <h1>매장상세정보</h1>
          <div class="pop_cont">
            <div class="store_map" id="map"></div>
            <table class="table left_tbl mt20">
              <caption>
                매장리스트
              </caption>
              <colgroup>
                <col style="width: 100px" />
                <col />
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">매장명</th>
                  <td><strong id="branch_name">진보점</strong></td>
                </tr>
                <tr>
                  <th scope="row">주소</th>
                  <td id="branch_address">
                    서울특별시 서대문구 북가좌1동 326-17 씨엔티테크빌딩
                  </td>
                </tr>
                <tr>
                  <th scope="row">전화번호</th>
                  <td id="branch_phone">02-1234-1234</td>
                </tr>
              </tbody>
            </table>

            <p class="t_center mt10">
              <a href="#" class="button w100 pop_close2">닫기</a>
            </p>
          </div>
          <a href="#" class="btn_close pop_close2">닫기</a>
        </article>
        <!-- //pop_layer -->
      </div>
      <!-- //container -->

      <!-- footer -->
      <footer id="footer">
        <div>
          <ul class="foot_menu">
            <li><a href="/etc/terms.html">이용약관</a></li>
            <li>
              <a class="policy" href="/etc/privacy.html">개인정보취급방침</a>
            </li>
            <li><a href="/etc/email.html">이메일무단수집거부</a></li>
            <li><a href="/cscenter/faq.html">고객센터</a></li>
            <li><a href="/etc/sitemap.html">사이트맵</a></li>
          </ul>
          <ul class="foot_sns">
            <li>
              <a
                href="http://www.pelicana.net/"
                class="btn_blog"
                target="_blank"
                title="새창열림"
                >블로그</a
              >
            </li>

            <li>
              <a
                href="http://facebook.com/pelicana1982"
                class="btn_fb"
                target="_blank"
                title="새창열림"
                >페이스북</a
              >
            </li>
            <li>
              <a
                href="https://twitter.com/pelicana1982"
                class="btn_twt"
                target="_blank"
                title="새창열림"
                >트위터</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/pelicanachicken"
                class="btn_youtube"
                target="_blank"
                title="새창열림"
                >유튜브</a
              >
            </li>
          </ul>
          <ul class="foot_info">
            <li>
              충남 계룡시 두마면 왕대로 69-10, 3층 대표이사:양희권 사업자번호:
              314-81-03278
            </li>
            <li>통신판매업신고번호 : 제2018-충남계룡-0007호</li>
            <li>Tel:042-551-2211</li>
            <li>Fax:042-551-4600</li>
          </ul>
          <p>COPYRIGHT © 2023 PELICANA.ALL RIGHTS RESERVED</p>
        </div>
        <p>주문전화:1588.9292</p>
      </footer>
      <!-- //footer -->
    </div>
    <!-- //wrap -->

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-100139361-1", "auto");
      ga("send", "pageview");
    </script>

    <a href="#" id="toTop" title="컨텐츠 상단으로 이동">컨텐츠 상단으로 이동</a>
  </body>
</html>
